<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        * {
            margin: 0px;
            font-family: Helvetica;
            box-sizing: border-box;
        }

        #mainCont {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 100vh;
        }

        #mainCont > div {
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;
            flex-grow: 1;
            padding: 24px
        }

        #mainCont > div > div {
            padding: 24px;
            background-color: antiquewhite;
            /* flex-grow: 1; */
        }

        #buttonCont {
            width: 30vw;
            height: 50vh;
        }


        #buttonCont > button {
            width: 100%;
            height: 50%
        }

        #displayCont {
            width: 70vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #displayCont > h1 {
            font-size: 96px;
        }

    </style>
</head>
<body>
    <div id="mainCont">
        <div>
            <div id="buttonCont">
                <button id="startTime">Start</button>
                <button id="resetTime">Reset</button>
            </div>
            <div id="displayCont">
                <h1 id="timeDisplay">0.0</h1>
            </div>
        </div>
        <div>
            <div id="finisherInput">
                <input>
            </div>
            <div id="finisherList">
                
            </div>
        </div>
    </div>
    <script src="raceScripts.js"></script>
</body>
</html>